assets:
  tempSubpath: uploads
  tempVolumeUid: e32e71dd-0853-4e93-9ab9-c35b276a792a
dateModified: 1616425470
email:
  fromEmail: akash@optimalvirtualemployee.com
  fromName: Quadrant
  transportType: craft\mail\transportadapters\Sendmail
plugins:
  ckeditor:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
  contact-form:
    edition: standard
    enabled: true
    schemaVersion: 1.0.0
    settings:
      allowAttachments: ''
      prependSender: 'On behalf of'
      prependSubject: 'New message from Quadrant'
      successFlashMessage: 'Your message has been sent.'
      toEmail: surendra@otpl.com.au
  seo:
    edition: standard
    enabled: true
    schemaVersion: 3.1.1
  wordsmith:
    edition: standard
    enabled: true
    schemaVersion: 0.0.0.0
system:
  edition: solo
  live: true
  name: Quadrant
  schemaVersion: 3.5.13
  timeZone: America/Los_Angeles
users:
  allowPublicRegistration: false
  defaultGroup: null
  photoSubpath: null
  photoVolumeUid: null
  requireEmailVerification: true
