contentColumnType: string
fieldGroup: d772d0b6-a363-4a68-8bcc-a80b3615af43
handle: aboutUsLink
instructions: ''
name: 'About Us Button Link'
searchable: false
settings:
  allowSelfRelations: false
  limit: '1'
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: null
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
