contentColumnType: text
fieldGroup: d772d0b6-a363-4a68-8bcc-a80b3615af43
handle: bannerHeading
instructions: ''
name: 'Banner Heading'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
