contentColumnType: text
fieldGroup: af11dff3-9aad-4ff7-a234-36dade3582e4
handle: bottomaboutdescription
instructions: ''
name: BottomAboutDescription
searchable: false
settings:
  columnType: text
  purifierConfig: ''
  purifyHtml: '1'
translationKeyFormat: null
translationMethod: none
type: craft\ckeditor\Field
