contentColumnType: text
fieldGroup: 8272379b-a638-4ea3-8db6-acc9c0de78dd
handle: memberDeginationa
instructions: ''
name: designation
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
