contentColumnType: text
fieldGroup: 500e5541-fab3-4e57-9b19-b347162a12ae
handle: ourServicesTitle
instructions: ''
name: 'Our Services Title'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: ''
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
