contentColumnType: string
fieldGroup: f1ecd7db-d0d6-439f-b8d2-44cda65ee2ca
handle: pagetitle
instructions: ''
name: Pagetitle
searchable: false
settings:
  byteLimit: null
  charLimit: 50
  code: ''
  columnType: string
  initialRows: '4'
  multiline: ''
  placeholder: 'Please enter page tilte'
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
