contentColumnType: string
fieldGroup: 2223adc2-e4c7-4d3d-8c42-c0113ff19d17
handle: similarNews
instructions: ''
name: 'Similar News'
searchable: false
settings:
  allowSelfRelations: false
  limit: '2'
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: false
  source: null
  sources:
    - 'section:5b72cce5-1b4d-4394-843f-8e3a013a1656'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
