enableVersioning: true
handle: newsPage
name: 'News Page'
propagationMethod: all
siteSettings:
  bca7d9c5-6c96-423e-8854-bd630fc0a710:
    enabledByDefault: true
    hasUrls: true
    template: news/index
    uriFormat: news
type: single
